---
spring.profiles.active=cloud
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=embedded
spring.jpa.show-sql=true
---
spring.application.name=playground
spring.datasource.username=${vcap.services.credhub-mssql.credentials.username}
spring.datasource.password=${vcap.services.credhub-mssql.credentials.password}
spring.datasource.url=${vcap.services.credhub-mssql.credentials.url}
management.cloudfoundry.skip-ssl-validation=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always